{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./typeorm-dist"
  },
  "include": [
    "src/configuration/**/*",
    "src/utils/**/*",
    "src/dbs/typeorm/**/*"
  ],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}
