{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/configuration/**/*",
    "src/utils/logger/**/*"
  ],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}
